<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <!-- <base-config cleartextTrafficPermitted="true"/> -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">121.174.55.140</domain>
    </domain-config>
</network-security-config>